config/FP_test_disabling_TS_linear_bidder.json (before)
{
  "random_seed": 1,
  "num_runs": 2,
  "num_iter" : 50,
  "rounds_per_iter": 10000,
  "num_participants_per_round": 2,
  "embedding_size": 5,
  "embedding_var": 1.0,
  "obs_embedding_size": 4,
  "allocation": "FirstPrice",
  "agents": [ {
    "name": "with_TS_updates",
    "num_copies": 3,
    "num_items": 12,
      "allocator": {
        "type": "PyTorchLogisticRegressionAllocator",
        "kwargs": {"embedding_size": 4, "num_items": 12}
      },
      "bidder": {
          "type": "EmpiricalShadedBidder",
          "kwargs": {
            "gamma_sigma":  0.02,
            "init_gamma": 0.75
          }
    }
  },
  {
    "name": "without_TS_updates",
    "num_copies": 3,
    "num_items": 12,
      "allocator": {
        "type": "PyTorchLogisticRegressionAllocator",
        "kwargs": {"embedding_size": 4, "num_items": 12, "thompson_sampling": "False"}
      },
      "bidder": {
          "type": "LinearBidder",
          "kwargs": {
            "init_gamma": 0.7
          }
      }
  }],
  "output_dir": "results/FP_test_disabling_TS_linear_bid/"
}

config/FP_test_disabling_TS_linear_bidder.json (after)
{
  "random_seed": 1,
  "num_runs": 2,
  "num_iter" : 50,
  "rounds_per_iter": 10000,
  "num_participants_per_round": 2,
  "embedding_size": 5,
  "embedding_var": 1.0,
  "obs_embedding_size": 4,
  "allocation": "FirstPrice",
  "agents": [ {
    "name": "with_TS_updates",
    "num_copies": 3,
    "num_items": 12,
      "allocator": {
        "type": "PyTorchLogisticRegressionAllocator",
        "kwargs": {"embedding_size": 4, "num_items": 12}
      },
      "bidder": {
          "type": "LinearBidder",
          "kwargs": {
            "init_gamma": 0.75
          }
    }
  },
  {
    "name": "without_TS_updates",
    "num_copies": 3,
    "num_items": 12,
      "allocator": {
        "type": "PyTorchLogisticRegressionAllocator",
        "kwargs": {"embedding_size": 4, "num_items": 12, "thompson_sampling": "False"}
      },
      "bidder": {
          "type": "LinearBidder",
          "kwargs": {
            "init_gamma": 0.75
          }
      }
  }],
  "output_dir": "results/FP_test_disabling_TS_linear_bid/"
}

config/FP_test_disabling_TS_linear_bidder.json (diff)
@@ -17,9 +17,8 @@
         "kwargs": {"embedding_size": 4, "num_items": 12}
       },
       "bidder": {
-          "type": "EmpiricalShadedBidder",
+          "type": "LinearBidder",
           "kwargs": {
-            "gamma_sigma":  0.02,
             "init_gamma": 0.75
           }
     }
@@ -35,7 +34,7 @@
       "bidder": {
           "type": "LinearBidder",
           "kwargs": {
-            "init_gamma": 0.7
+            "init_gamma": 0.75
           }
       }
   }],
